# auth0 creds
AUTH0_SECRET='{secret_phrase}'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://{subdomain}.us.auth0.com'
AUTH0_CLIENT_ID='{auth0_clientid}'
AUTH0_CLIENT_SECRET='{auth0_client_secret}'
AUTH0_REDIRECT_URL=http://localhost:3000

# databse
MONGODB_URI={mongodb_uri_here}